[mypy]
python_version = 3.6
platform = linux

# Untyped definitions and calls
disallow_incomplete_defs = True

# None and Optional handling
no_implicit_optional = True
strict_optional = True

# Configuring warnings
warn_no_return = True
warn_redundant_casts = True
warn_unreachable = True

# Miscellaneous strictness flags
strict_equality = True

[mypy-fontTools.*]
ignore_missing_imports = True

[mypy-cattr]
ignore_missing_imports = True

[mypy-ufo2ft]
ignore_missing_imports = True

[mypy-ufoLib2]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-testutil]
ignore_missing_imports = True
