[mypy]
python_version = 3.6
platform = linux

[mypy-fontTools.*]
ignore_missing_imports = True

[mypy-cattr]
ignore_missing_imports = True

[mypy-ufo2ft]
ignore_missing_imports = True

[mypy-ufoLib2]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True
