[tox]
isolated_build = true
envlist = lint, clean-cov, py3{8,9,10,11,12,13}-cov, pypy3{8,9,10}-cov, report-cov

[testenv]
runner = uv-venv-lock-runner
with_dev = true
package = wheel
wheel_build_env = .pkg
depends =
    # See https://pytest-cov.readthedocs.io/en/latest/tox.html.
    py3{8,9,10,11,12,13}-cov,pypy3{8,9,10}-cov: clean
    report: py3{8,9,10,11,12,13}-cov,pypy3{8,9,10}-cov
commands =
    pytest --cov --cov-append --cov-report=term-missing {posargs}

[testenv:clean-cov]
runner = uv-venv-lock-runner
with_dev = true
skip_install = true
commands = coverage erase

[testenv:report-cov]
runner = uv-venv-lock-runner
with_dev = true
skip_install = true
commands =
    coverage report
    coverage html

[testenv:format]
runner = uv-venv-lock-runner
with_dev = true
commands =
    ruff check --select I --fix
    ruff format

[testenv:lint]
runner = uv-venv-lock-runner
with_dev = true
skip_install = true
commands =
    ruff check
    mypy src tests

[testenv:upgrade-requirements]
skip_install = true
commands =
    uv lock --upgrade
