[tox]
isolated_build = true
envlist = lint, py3{7,8,9,10}-cov, htmlcov

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    cov: poetry run coverage run --parallel-mode -m pytest {posargs}
    !cov: poetry run pytest {posargs}

[testenv:htmlcov]
basepython = python3
deps =
    coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:lint]
whitelist_externals = poetry
commands =
    poetry install --no-root
    poetry run black --check --diff src tests
    poetry run isort --check-only --diff --recursive src tests
    poetry run mypy src tests
    poetry run pylint src tests
